html,body 
  :margin 0px 
  :padding 0px
body
  :background rgb(250,250,250)
  :font-family "Lucida Grande","Helvetica Neue",Verdana,Arial,Helvetica,sans-serif
h1 
  :font-size 1.3em
  :margin-left 20px
  img
    :vertical-align middle
h1,h2,h3,h4,h5,h6,p,textarea
  :font-family "Lucida Grande","Helvetica Neue",Verdana,Arial,Helvetica,sans-serif
h2
  :font-size 1em
h3
  :font-size 0.9em
p, li
  :font-size 0.8em
img 
  :border none
table
  :border-collapse collapse 
  :clear both 
  :font-size 0.8em
  th 
    :text-align left
    :font-weight normal
  td
    :vertical-align top
abbr 
  :border none
br
  :clear both
textarea
  :border solid 1px rgb(180,180,180)
div.clear 
  :clear both
a
  :color rgb(0,0,150)
  :text-decoration none
  :outline none
a:hover
  :text-decoration underline
div.container
  :width 960px
  :margin 0px auto
p
  :margin 0px auto
  :padding 0px
div.fieldWithErrors
  :display inline
.hide_me
  :display none
.development
  :background url(../images/lobster_dev.jpg) top left no-repeat rgb(250,250,250)