div.footer
  :clear both
  :padding 7px 0px
  :color rgb(140,140,140)
  :font-size 12px
  p
    :margin 0px
  a
    :color rgb(140,140,140)
    :font-size 12px
  img
    :vertical-align bottom
  span
    :vertical-align bottom
  .right
    :float right